REACT_APP_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=${row}&page=${page}
REACT_APP_URL_R=https://api.coinlore.net/api/tickers/?start=0&limit=${row}
REACT_APP_TITLE=How To React